<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewPantalan"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicio de marineria"
        android:id="@+id/checkBoxWithSailor"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewPantalan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCK"
        android:id="@+id/button"
        android:drawableLeft="@drawable/ic_dock"
        android:layout_below="@+id/checkBoxWithSailor"
        android:layout_alignStart="@+id/checkBoxWithSailor"
        android:layout_marginTop="58dp"
        android:onClick="sendDockRequest"
        android:layout_alignEnd="@+id/checkBoxWithSailor" />

</RelativeLayout>
